/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
    //background-color: #151618 !important;
    background-color: #343a40 !important;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

#content-index{
    background-color: #343a40 !important;
    //background-color: #151618 !important;
}